<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical">

    <!-- Date TextView -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date :"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <!-- Practitioner TextView -->
    <TextView
        android:id="@+id/tv_praticien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Praticien :"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <!-- Details TextView -->
    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="En savoir plus"
        android:textColor="#03A9F4"
        android:textSize="14sp" />

</LinearLayout>
